# SpartanWeaponry

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/oblivioussp/spartanweaponry/util/: Defaults.java  WeaponHelper.java
src/main/resources/: mcmod.info  spartanweaponry_at.cfg
src/main/resources/assets/spartanweaponry/lang/: en_us.lang  fr_fr.lang  ru_ru.lang
