# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_id=spartanweaponry
mod_name=Spartan Weaponry
package_group=com.oblivioussp.spartanweaponry
mod_version=1.6.0
mod_version_int=1.6.0
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
jei_version=4.11.0.202
embed_mixin=false
mixin_version=0.8.3-SNAPSHOT